{
  "name": "springworks-sdet-hackathon-address-verify",
  "version": "1.0.0",
  "type": "module",
  "description": "Springworks SDET Internship Hackathon automated test suite proving all 15 planted defects in App 02, plus optional bonus fixes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:fixed": "PORT=3002 node src/server.fixed.js",
    "test": "node --test tests/**/*.spec.js",
    "test:api": "node --test tests/api/*.spec.js",
    "test:ui": "node --test tests/ui/*.spec.js",
    "test:fixed": "node scripts/run-fixed-tests.js"
  },
  "keywords": [
    "sdet",
    "hackathon",
    "automated-tests",
    "qa",
    "springworks"
  ],
  "author": "Saransh Singh",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
